\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radioaktiver Zerfall}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselwirkung von $\gamma $-Photon mit Matrie}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compton-Effekt}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photoeffekt}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paarbildung}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wirkungsquerschnitt}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szintillationsspektrometer und Halbleiterdetektor}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{gerthsen}
\abx@aux@segm{0}{0}{gerthsen}
\abx@aux@cite{techniques}
\abx@aux@segm{0}{0}{techniques}
\abx@aux@cite{techniques}
\abx@aux@segm{0}{0}{techniques}
\abx@aux@cite{teilchen}
\abx@aux@segm{0}{0}{teilchen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines Szintillator mit Photomultiplier}}{2}{figure.1}\protected@file@percent }
\newlabel{szintillator}{{1}{2}{Schematischer Aufbau eines Szintillator mit Photomultiplier}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Szintillator}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photomultiplier}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Halbleiterdetektor}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vergleich von Szintillations- und Halbleiterdetektor}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gammalinien der beiden Detektoren. \cite {techniques}}}{2}{figure.2}\protected@file@percent }
\newlabel{aufloesung}{{2}{2}{Gammalinien der beiden Detektoren. \cite {techniques}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impulshöhenspektrum}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energiespektrum eines Szintillators \cite {teilchen}}}{2}{figure.3}\protected@file@percent }
\newlabel{spektrum}{{3}{2}{Energiespektrum eines Szintillators \cite {teilchen}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Photopeak}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compton-Kante}{2}{section*.10}\protected@file@percent }
\abx@aux@cite{messelektronik}
\abx@aux@segm{0}{0}{messelektronik}
\abx@aux@cite{techniques}
\abx@aux@segm{0}{0}{techniques}
\abx@aux@cite{techniques}
\abx@aux@segm{0}{0}{techniques}
\abx@aux@cite{kern}
\abx@aux@segm{0}{0}{kern}
\@writefile{toc}{\contentsline {paragraph}{Escape Peaks}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rückstreupeak}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vielkanalanalysatoren (MCA)}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigenschaften des Detektors}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peak-to-Total-Verhältnis}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Peakeffizienz}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Termschemata}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Termschema des $^{60}$Co-Zerfalls. \footnotemark [1]}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:coterm}{{4}{3}{Termschema des $^{60}$Co-Zerfalls. \protect \footnotemark [1]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Termschema des $^{137}$Cs-Zerfalls. \footnotemark [2]}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:csterm}{{5}{3}{Termschema des $^{137}$Cs-Zerfalls. \protect \footnotemark [2]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Termschema des $^{152}$Eu-Zerfalls\cite {kern}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:euterm}{{6}{3}{Termschema des $^{152}$Eu-Zerfalls\cite {kern}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messung Wenjie: Abst\"ande $d$ zwischen Mittelpunkt der Quelle und den Detektoren und die jeweilligen Messdauern $t$.}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung Lars: Abst\"ande $d$ zwischen Mittelpunkt der Quelle und den Detektoren und die jeweilligen Messdauern $t$.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\"uhrung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}\protected@file@percent }
\bibcite{detektor}{detektor}
\bibcite{techniques}{techniques}
\bibcite{gerthsen}{gerthsen}
\bibcite{messelektronik}{messelektronik}
\bibcite{teilchen}{teilchen}
\bibcite{kern}{kern}
