\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radioaktiver Zerfall}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselwirkung von $\gamma $-Photon mit Matrie}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compton-Effekt}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photoeffekt}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paarbildung}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wirkungsquerschnitt}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szintillationsspektrometer und Halbleiterdetektor}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{gerthsen}
\abx@aux@segm{0}{0}{gerthsen}
\abx@aux@cite{techniques}
\abx@aux@segm{0}{0}{techniques}
\abx@aux@cite{techniques}
\abx@aux@segm{0}{0}{techniques}
\abx@aux@cite{teilchen}
\abx@aux@segm{0}{0}{teilchen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines Szintillator mit Photomultiplier}}{2}{figure.1}\protected@file@percent }
\newlabel{szintillator}{{1}{2}{Schematischer Aufbau eines Szintillator mit Photomultiplier}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Szintillator}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Photomultiplier}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Halbleiterdetektor}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vergleich von Szintillations- und Halbleiterdetektor}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gammalinien der beiden Detektoren. \cite {techniques}}}{2}{figure.2}\protected@file@percent }
\newlabel{aufloesung}{{2}{2}{Gammalinien der beiden Detektoren. \cite {techniques}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impulshöhenspektrum}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energiespektrum eines Szintillators \cite {teilchen}}}{2}{figure.3}\protected@file@percent }
\newlabel{spektrum}{{3}{2}{Energiespektrum eines Szintillators \cite {teilchen}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Photopeak}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compton-Kante}{2}{section*.10}\protected@file@percent }
\abx@aux@cite{messelektronik}
\abx@aux@segm{0}{0}{messelektronik}
\abx@aux@cite{techniques}
\abx@aux@segm{0}{0}{techniques}
\abx@aux@cite{techniques}
\abx@aux@segm{0}{0}{techniques}
\abx@aux@cite{kern}
\abx@aux@segm{0}{0}{kern}
\@writefile{toc}{\contentsline {paragraph}{Escape Peaks}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rückstreupeak}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vielkanalanalysatoren (MCA)}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigenschaften des Detektors}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peak-to-Total-Verhältnis}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Peakeffizienz}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Termschemata}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Termschema des $^{60}$Co-Zerfalls. \footnotemark [1]}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:coterm}{{4}{3}{Termschema des $^{60}$Co-Zerfalls. \protect \footnotemark [1]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Termschema des $^{137}$Cs-Zerfalls. \footnotemark [2]}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:csterm}{{5}{3}{Termschema des $^{137}$Cs-Zerfalls. \protect \footnotemark [2]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Termschema des $^{152}$Eu-Zerfalls\cite {kern}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:euterm}{{6}{3}{Termschema des $^{152}$Eu-Zerfalls\cite {kern}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skize f\"ur Versuchsaufbau}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:aufbau}{{7}{4}{Skize f\"ur Versuchsaufbau}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\"uhrung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energiekalibrierung}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq: energiekanal}{{1}{4}{Energiekalibrierung}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geradenanpassung von Szintillationsdetektor zur Energiekalibration}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:szfit}{{8}{4}{Geradenanpassung von Szintillationsdetektor zur Energiekalibration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geradenanpassung von Ge-Detektor zur Energiekalibration}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:gefit}{{9}{4}{Geradenanpassung von Ge-Detektor zur Energiekalibration}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Halbwertsbreite}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intrinsische Halbwertsbreite des Ge-Detektors}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quadrat der Halbwertsbreite des Ge-Detektors in Abh\"angigkeit von der Gammaenergie in Einheit Kanal.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:halbwertfit}{{10}{5}{Quadrat der Halbwertsbreite des Ge-Detektors in Abh\"angigkeit von der Gammaenergie in Einheit Kanal}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Peak-to-Total-Verh\"altnis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Absolute Peakeffizienz}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Relative Effizienz als Funktiron der Gammaenergie}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative Effizienz als Funktion der Gammaenergie}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:relative}{{11}{6}{Relative Effizienz als Funktion der Gammaenergie}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abst\"ande $d$ zwischen Mittelpunkt der Quelle und den Detektoren und die jeweilligen Messdauern $t$.}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnis von Gau\ss -Kurven-Anpassung f\"ur die Spektren des Halbleiterdetektors.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:gefit}{{2}{7}{Ergebnis von Gau\ss -Kurven-Anpassung f\"ur die Spektren des Halbleiterdetektors}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnis von Gau\ss -Kurven-Anpassung f\"ur die Spektren des Szintillationsdetektros.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:szfit}{{3}{7}{Ergebnis von Gau\ss -Kurven-Anpassung f\"ur die Spektren des Szintillationsdetektros}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spektren ohne Untergrunde}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:spektrummunusunter}{{12}{8}{Spektren ohne Untergrunde}{figure.12}{}}
\bibcite{detektor}{detektor}
\bibcite{techniques}{techniques}
\bibcite{gerthsen}{gerthsen}
\bibcite{messelektronik}{messelektronik}
\bibcite{teilchen}{teilchen}
\bibcite{kern}{kern}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energieaufl\"osung. Hier wird die Halbwertsbreten nicht dargestellt, da man einfach aus HWHM berechnen kann.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:auflosung}{{4}{9}{Energieaufl\"osung. Hier wird die Halbwertsbreten nicht dargestellt, da man einfach aus HWHM berechnen kann}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative Effizienz des Ge-Detektors.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:relative}{{5}{9}{Relative Effizienz des Ge-Detektors}{table.5}{}}
